<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="./JS/estilo.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="nombre">
      <div class="foto">
        <img src="C:\Users\jackc\Desktop\130901727_10225421824111836_6990179150731046861_n.jpg" alt="">
      </div>
      <div class="contenido">
       <p class="p1">Jacqueline Camejo</p>
       <p class="p2">30 años, Operadora de grúa</p>
      </div>

  </div>

<div>
    <div class="info">
      <p class="informaciond">Datos personales</p>
      <p class="infod">Dirección</p>
      <p class="infoj"> Avenida Siempreviva 742</p>
      <p class="infof">Fecha de nacimiento</p>
      <p class="infoj">23 de Junio de 1992</p>
      <p class="infon">Nacionalidad</p>
      <p class="infoj">Argentina</p>
    </div>
 </div>
<div>
  <div class="info">
    <p class="informaciond">Experiencia Laboral </p>
    <p class="infod">Empresa, Sevilla (2011- Actualidad)</p>
    <div class="infoj">
      <li>Realicé el mantenimiento preventivo y correctivo de la instalacion para asegurar la correcta operatividad de esta.</li>
      <li>Cumplí con la legislación de transporte de mercancias peligrosas.</li> 
      <li>Coordiné con los diferentes talleres las posibles reparaciones</li>
      <li>Gestioné los documentos oficiales.</li> 
      <li>Supervisé el estado y uso de los equipos de carga/ descarga</li>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
    
    <div class="container-about">
       <h2> Contáctame </h2>
       <p>Las siguientes lineas para comunicarse conmigo.</p>
       <a href=""><i class="fa-solid fa-phone"></i>(011)- 6789549</a>
      <!--Redes-->
      <div class="container-redes">
        <h2>Redes sociales</h2>
        <div class="container-redes_social">
          <a class="links" href=""><i class="fa-brands fa-facebook-f icon"></i>Facebook</a>
          <a class="links" href=""><i class="fa-brands fa-instagram icon"></i>Instagram</a>
          <a class="links" href=""><i class="fa-brands fa-youtube icon"></i>Youtube</a>
          <a class="links" href=""><i class="fa-brands fa-github icon"></i>Github</a>
          <a class="links" href=""><i class="fa-brands fa-linkedin-in icon"></i>Linkedin</a>
        </div>
      </div>
    </div>
  </div>
 <hr>
<!--Derechos-->
  <div class="final-container">
  @JC 2023 Derechos de autor

  </div>
</footer>
</body>
</html>